{
  "name": "fanin",
  "version": "0.1",
  "type": "assembler",
  "description": "An engine named fanin",
  "entrypoint": "main.py",
  "platform": "docker",
  "platform_config": {
    "container": "ai/qwen3:30B-A3B-Q4_K_M"
  },
  "device_requirements": {
    "min_cpu": 8,
    "min_memory": 64
  }
}
