{
  "name": "directory-partitioner",
  "version": "0.1",
  "type": "partitioner",
  "description": "A partitioning engine that reads a directory of audio files and creates a separate task for each file",
  "entrypoint": "main.py",
  "platform": "docker",
  "platform_config": {
    "container": "python:latest"
  },
  "device_requirements": {
    "min_cpu": 2,
    "min_memory": 2
  }
}
