{
  "name": "fanout",
  "version": "0.1",
  "type": "partitioner",
  "description": "An engine named fanout",
  "entrypoint": "main.py",
  "platform": "docker",
  "platform_config": {
    "container": "python:latest"
  },
  "device_requirements": {
    "min_cpu": 2,
    "min_memory": 2
  }
}
